{
  "name": "content-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/content-library/src",
  "tags": [
    "type:app",
    "scope:content-library"
  ],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/content-library",
        "browser": "apps/content-library/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/content-library/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/shared/src/lib/styles"
          ]
        },
        "assets": [
          "apps/content-library/src/assets",
          {
            "glob": "**/*",
            "input": "apps/content-library/public"
          }
        ],
        "styles": [
          "apps/content-library/src/styles.scss"
        ],
        "server": "apps/content-library/src/main.server.ts",
        "ssr": {
          "entry": "apps/content-library/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/content-library/src/environments/environment.ts",
              "with": "apps/content-library/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "content-library:build:production"
        },
        "development": {
          "buildTarget": "content-library:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "content-library:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "content-library:build",
        "port": 4200,
        "staticFilePath": "dist/apps/content-library/browser",
        "spa": true
      }
    }
  }
}
