{
  "name": "movies",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/movies/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["apps/content-library/src/assets/styles"]
        }
      }
    }
  }
}
